<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-javadoc-resources - Javadoc resources for AO-branded projects.
Copyright (C) 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-javadoc-resources.

ao-javadoc-resources is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-javadoc-resources is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-javadoc-resources.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2019-10-13T04:36:50-05:00"
		dateModified="2021-05-31T01:04:26-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="https://s01.oss.sonatype.org/content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Maven artifact relocated from <code>com.aoindustries:ao-javadoc-resources</code> to <code>com.aoapps:ao-javadoc-resources</code>.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2020-03-23T20:39:45-05:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2019-10-14T02:32:35-05:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New project for Javadoc resources for AO-branded projects.</li>
				<li>Added images to save space by avoiding "data:" URL on each page:
					<ol>
						<li><code>ao-javadoc-resources/ao-logo.png</code></li>
						<li><code>ao-javadoc-resources/fork-me.png</code></li>
					</ol>
				</li>
				<li>
					Added <code>resources/fonts/dejavu.css</code> to avoid 404's due to
					<ao:a href="https://bugs.openjdk.java.net/browse/JDK-8129828">JDK bug 8129828</ao:a>.
				</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
